spring.application.name=TestPortal
spring.datasource.url=jdbc:mysql://127.0.0.1/testportal
spring.datasource.username=testserver
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver